# HumaNEAT

./: .project  pom.xml
src/main/java/de/: GenomePrinter.java
src/main/java/de/core/: ArtificialIntelligence.java  Property.java
src/main/java/de/core/genes/: ConnectionGene.java  ConnectionHistory.java  Counter.java  NodeGene.java  NodeGeneType.java
src/main/java/de/core/genome/: Genome.java  GenomeFitnessComparator.java  GenomeSpeciation.java
src/main/java/de/core/global/: Activation.java  ActivationFunctions.java  Connection.java  Node.java  Random.java  Visitor.java
src/main/java/de/core/global/activation/: Activation.java  ActivationFunctions.java
src/main/java/de/core/global/components/: Connection.java  Node.java  NodeEngager.java
src/main/java/de/core/lstm/: ArtificialIntelligence.java  LSTMConfig.java
src/main/java/de/core/lstm/genes/: LSTMConnectionGene.java  LSTMNodeEngager.java  LSTMNodeGene.java
src/main/java/de/core/lstm/genome/: LSTMGenome.java
src/main/java/de/core/neat/: ArtificialIntelligence.java  Property.java
src/main/java/de/core/neat/genes/: ConnectionGene.java  ConnectionHistory.java  Counter.java  NodeGene.java  NodeGeneConfig.java  NodeGeneType.java
src/main/java/de/core/neat/genome/: Genome.java  GenomeFeeder.java  GenomeFitnessComparator.java  GenomeHatchery.java  GenomeLinker.java  GenomeManager.java  GenomeMutator.java  GenomeSpeciation.java  GenomeValidator.java  NeatGenome.java  NeatGenomeConfig.java
src/main/java/de/core/neat/population/: NeatPopulation.java  NeatPopulationConfig.java  Population.java  PopulationCore.java
src/main/java/de/core/population/: Population.java  PopulationConstants.java
src/main/java/de/core/species/: Species.java  SpeciesFitnessComparator.java
src/main/java/de/examples/pathfinding/: PathGame.java  PathfindingAI.java  PlayFrame.java
src/main/java/de/examples/tictactoe/: TicTacToe.java  TicTacToePlayer.java
src/main/java/de/examples/xor/: XOR.java  XorAI.java
src/main/java/de/humaneat/: GenomePrinter.java
src/main/java/de/humaneat/graphics/: GenomePrinter.java  GenomeViewer.java
src/test/java/de/humaneat/test/: AddConnectionMutationTest.java  BagOfWordsNormalizerTest.java  CircularConnectionTest.java  CountGenomesTest.java  CrossoverTest.java  GenomeFeedForwardTest.java  TestAI.java  TestAddNodeMutation.java  TestEvaluatorFewConnections.java  TestEvaluatorHundredSum.java  TestEvaluatorManyConnections.java
src/test/java/de/test/: AddConnectionMutationTest.java  CircularConnectionTest.java  CountGenomesTest.java  CrossoverTest.java  GenomeFeedForwardTest.java  TestAI.java  TestAddNodeMutation.java  TestEvaluatorFewConnections.java  TestEvaluatorHundredSum.java  TestEvaluatorManyConnections.java
(+102 files in other folders)
